<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JCQ-sv-aUn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="zxg-6B-DyZ">
            <objects>
                <viewController title="发现" id="er7-wY-9YO" customClass="FindViewController" customModule="MSBPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Frh-Hj-TwR"/>
                        <viewControllerLayoutGuide type="bottom" id="TSg-Yt-ma6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xe7-ag-0uP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bdW-CD-Iq0"/>
                    <navigationItem key="navigationItem" id="mIA-dM-LDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hg-hI-h1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3b-GZ-9us">
            <objects>
                <navigationController id="JCQ-sv-aUn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LfJ-hd-ne2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="wkj-Sg-Jm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ip-o0-4nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2697" y="584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="QNTabBarController" customModule="MSBPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Aht-WH-gJV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LBH-Xl-XNk" kind="relationship" relationship="viewControllers" id="vjT-MK-yWp"/>
                        <segue destination="78c-cb-m3z" kind="relationship" relationship="viewControllers" id="T47-9w-DCH"/>
                        <segue destination="er7-wY-9YO" kind="relationship" relationship="viewControllers" id="IGf-4w-1ka"/>
                        <segue destination="91o-fN-p93" kind="relationship" relationship="viewControllers" id="mVe-4e-ap4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2291" y="584"/>
        </scene>
        <!--消息-->
        <scene sceneID="u9n-27-F2w">
            <objects>
                <viewController title="消息" id="78c-cb-m3z" customClass="MessageViewController" customModule="MSBPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p80-5m-J6p"/>
                        <viewControllerLayoutGuide type="bottom" id="5R0-z8-a2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ba0-yG-MU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2EI-Ji-eH0"/>
                    <navigationItem key="navigationItem" id="tDc-Ao-eVy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2I-VB-Btf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-379"/>
        </scene>
        <!--首页-->
        <scene sceneID="itG-1c-cva">
            <objects>
                <viewController title="首页" id="LBH-Xl-XNk" customClass="HomeViewController" customModule="MSBPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvm-tP-tla"/>
                        <viewControllerLayoutGuide type="bottom" id="9sX-iA-Yfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HW1-V5-KoG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-hd-z1l">
                                <rect key="frame" x="107" y="235" width="89" height="46"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jtc-cP-Smu" kind="push" id="pAb-hx-lZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eMm-vE-eK0"/>
                    <navigationItem key="navigationItem" id="Sn7-Wx-YEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB1-0q-oPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="-1107"/>
        </scene>
        <!--test1-->
        <scene sceneID="Lpj-kD-lPw">
            <objects>
                <viewController title="test1" id="Jtc-cP-Smu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2U1-SJ-C1q"/>
                        <viewControllerLayoutGuide type="bottom" id="8zt-Ud-sFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mns-c5-f5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-2a-PH9">
                                <rect key="frame" x="134" y="250" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D7a-YL-MzY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaD-ac-CC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-1107"/>
        </scene>
        <!--我-->
        <scene sceneID="rAn-Vo-MOK">
            <objects>
                <viewController title="我" id="91o-fN-p93" customClass="UserCenterViewController" customModule="MSBPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dB-8x-fH9"/>
                        <viewControllerLayoutGuide type="bottom" id="HIB-up-Vle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azu-ON-CcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QyN-9z-jSD"/>
                    <navigationItem key="navigationItem" id="u5F-14-zCI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03T-ZE-boO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="1001"/>
        </scene>
    </scenes>
</document>
